spring.data.mongodb.host=dds-bp1baff8ad4002a41.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=markable-live
spring.data.mongodb.username=h231s
spring.data.mongodb.password=1234566

#spring.data.mongodb.uri=mongodb://yh:gy3gxUw1x[qqPxyb@localhost:2335/ALC-test
